body {
    font-family: 'Arial', sans-serif;
    background-color: #282C34; 
    display: flex;
    color: #61DAFB; 
    height: 100vh;
    justify-content: center;
}

.title {
    display:flex;
    justify-content: center;
}

h1 {
    position: relative;
    font-size: 2.5em;
    color: #61DAFB; 
    padding: 10px 20px;
    background-image: linear-gradient(to right, #282C34, #61DAFB, #282C34); 
    -webkit-background-clip: text;
    color: transparent;
}

h1::before {
    content: '';
    position: absolute;
    left: 5%; 
    right: 5%; 
    bottom: -10px; 
    height: 3px;
    background-image: linear-gradient(to right, #61DAFB, #3BAEDC); 
    border-radius: 3px;
}

@keyframes titleHover {
    0% {
        color: transparent;
        text-shadow: 3px 3px 0 #3BAEDC, 6px 6px 0 #2A8BB9;
    }
    100% {
        color: #61DAFB;
        text-shadow: 0 0 5px #3BAEDC, 0 0 10px #2A8BB9;
    }
}

h1:hover {
    animation: titleHover 0.5s forwards;
}

@keyframes underlineAnimation {
    0% {
        box-shadow: 0 0 5px #3BAEDC, 0 0 10px #2A8BB9;
    }
    100% {
        box-shadow: 0 0 15px #3BAEDC, 0 0 20px #2A8BB9;
    }
}

h1:hover::before {
    animation: underlineAnimation 0.5s forwards;
}

.card {
    width: 250px;
    border: solid 2px #b4b4b4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 80px;
    transition: tarnsform 0.3s;
}

.card:hover {
    transform: scale(1.10);
    filter: brightness(80%);
    border-color: #94b5d8;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.category {
    border: solid 1px;
    margin-top:100px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.card img {
    width: 250px;
    border: solid 0.5px #f0f0f0;
}
